# distributed_chess

./: .gitignore  ChessGame.sln  LICENSE  README.md  run.sh  schema.drawio  script.sh
ChessGame/: ChessGame.sln
ChessGame/ChessGame.Api/: ChessGame.Api.csproj  ChessGame.Api.http  Program.cs
ChessGame/ChessGame.Api/Controllers/: GameController.cs
ChessGame/ChessGame.Api/Properties/: launchSettings.json
ChessGame/ChessGame.Grains/: Class1.cs  GameGrain.cs  PlayerGrain.cs
ChessGame/ChessGame.Grains/Game/: ChessGame.cs  Chessboard.cs  MoveValidator.cs  Piece.cs
ChessGame/ChessGame.Grains/Interfaces/: IGameGrain.cs  IPlayerGrain.cs
ChessGame/ChessGame.Shared/: Class1.cs
ChessGame/ChessGame.SiloHost/: Program.cs
ChessGame/ChessGame.Tests/: UnitTest1.cs
ChessSilo/: ChessSilo.csproj  Program.cs  Test.rest  docker-compose.yaml
ChessSilo/Controllers/: Controller.cs
ChessSilo/Game/: ChessGame.cs  Chessboard.cs  MoveValidator.cs  Piece.cs
ChessSilo/Grains/: GameGrain.cs  PlayerGrain.cs
ChessSilo/Interfaces/: IGameGrain.cs  IPlayerGrain.cs
ChessSilo/Migrations/: 20241226162317_DropGamesTable.Designer.cs  20241226162317_DropGamesTable.cs  20241226162612_CreateGamesTable.Designer.cs  20241226162612_CreateGamesTable.cs  20250107163743_AddGameEndTime.Designer.cs  20250107163743_AddGameEndTime.cs  GamesContextModelSnapshot.cs
ChessSilo/Persistence/: CacheInvalidationService.cs  Game.cs  GameCleanupService.cs  GameConfiguration.cs
ChessSilo/Properties/: launchSettings.json
ChessSilo/wwwroot/: index.html
